spring.application.name=gamelibrary

steam.api.key=
steam.api.response.format=json

games.library.baseUrl=https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?
games.baseUrl=https://api.steampowered.com/ISteamApps/GetAppList/v2/
games.image.baseUrl=https://cdn.akamai.steamstatic.com/steam/apps/
games.player.summaries.baseUrl=http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/
game.player.friendList.baseUrl=http://api.steampowered.com/ISteamUser/GetFriendList/v0001/
game.player.achievements.baseUrl=https://api.steampowered.com/ISteamUserStats/GetPlayerAchievements/v0001/